<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorteo de Participantes</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="../static/styles/sorteo.css" />
  </head>
  <body class="bg-dark text-white">
    <main class="container text-center mt-5">
      <h1>{{ total }}</h1>
      <h2 class="fw-bold text-uppercase">🎉 Participantes 🎉</h2>

      <!-- Lista de participantes -->
      <div id="lista_invitados" class="mt-4" style="max-height: 60vh; overflow-y: scroll;">
        <ul class="list-unstyled d-flex flex-wrap justify-content-center">
          {% for invitado in invitados_asistentes %}
            <li class="m-2 p-3 bg-light text-dark rounded shadow-sm">
              <h5 class="mb-0">{{ invitado }}</h5>
            </li>
          {% endfor %}
        </ul>
      </div>

      <!-- Sección del sorteo -->
      <section id="container_global" class="d-flex flex-column align-items-center mt-5">
        <div id="container_contador" class="position-relative d-none">
          <h1 id="contador" class="position-absolute top-50 start-50 translate-middle fw-bold display-3 text-white" style="font-size: 15vh; z-index: 9999;">10</h1>
          <!-- From Uiverse.io by JkHuger -->

          <div style="position: relative; margin-left:30px;">
            <div class="piggy-wrapper">
              <div class="piggy-wrap">
                <div class="piggy">
                  <div class="nose"></div>
                  <div class="mouth"></div>
                  <div class="ear"></div>
                  <div class="tail">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="eye"></div>
                  <div class="hole"></div>
                </div>
              </div>
              <div class="coin-wrap">
                <div class="coin">$</div>
              </div>
              <div class="legs"></div>
              <div class="legs back"></div>
            </div>
          </div>

          <style>
            /* From Uiverse.io by JkHuger */
            .piggy-wrapper {
              position: relative;
              width: 350px;
              height: 350px;
              display: block;
              margin: 0 auto;
              margin-top: 0px;
            }
            
            .piggy-wrap {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 10;
              width: 100%;
              height: 100%;
              transform-origin: bottom center;
              animation: trembling 5s linear infinite;
            }
            
            @keyframes trembling {
              0% {
                transform: scale(1);
              }
            
              19% {
                transform: scale(1);
              }
            
              21% {
                transform: scale(0.99);
              }
            
              22% {
                transform: scale(1);
              }
            
              23% {
                transform: scale(0.99);
              }
            
              24% {
                transform: scale(1);
              }
            
              25% {
                transform: scale(0.99);
              }
            
              26% {
                transform: scale(1);
              }
            
              25% {
                transform: scale(0.99);
              }
            
              26% {
                transform: scale(1);
              }
            
              27% {
                transform: scale(0.99);
              }
            
              28% {
                transform: scale(1);
              }
            
              29% {
                transform: scale(0.99);
              }
            
              30% {
                transform: scale(1);
              }
            
              60% {
                transform: scale(0.95);
              }
            
              61% {
                transform: scale(1);
              }
            
              100% {
                transform: scale(1);
              }
            }
            
            .piggy {
              position: absolute;
              bottom: 40px;
              left: 50%;
              margin-left: -160px;
              width: 270px;
              height: 200px;
              display: block;
              border-radius: 100px;
              background-color: #d88fa0;
            }
            
            .nose {
              position: absolute;
              top: 80px;
              left: -25px;
              width: 40px;
              height: 60px;
              display: block;
              background-color: #d88fa0;
              z-index: 1;
              border-radius: 4px;
            }
            
            .mouth {
              position: absolute;
              top: 95px;
              left: -15px;
              width: 0;
              height: 0;
              z-index: 8;
              display: block;
              border-bottom: 60px solid #d88fa0;
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
              border-radius: 4px;
            }
            
            .ear {
              position: absolute;
              top: -35px;
              left: 70px;
              width: 45px;
              height: 40px;
              display: block;
              border-top-right-radius: 60px;
              background-color: #d88fa0;
              z-index: 1;
            }
            
            .piggy:before {
              position: absolute;
              content: '';
              top: -25px;
              left: 55px;
              width: 60px;
              height: 60px;
              display: block;
              border-top-right-radius: 60px;
              background-color: #cb6980;
              z-index: -1;
            }
            
            .tail {
              position: absolute;
              left: 254px;
              top: 125px;
            }
            
            .tail span {
              position: absolute;
              left: 0;
              top: 0;
              width: 20px;
              height: 5px;
              transform: rotate(30deg);
              background-color: #d88fa0;
            }
            
            .tail span:nth-child(2) {
              left: 3px;
              top: -38px;
              width: 50px;
              height: 50px;
              transform: rotate(-20deg);
              background-color: transparent;
              border-radius: 50%;
              border-width: 5px;
              border-style: solid;
              border-color: transparent #d88fa0 #d88fa0 transparent;
            }
            
            .tail span:nth-child(3) {
              left: 22px;
              top: -36px;
              width: 30px;
              height: 30px;
              transform: rotate(-40deg);
              background-color: transparent;
              border-radius: 50%;
              border-width: 5px;
              border-style: solid;
              border-color: #d88fa0 transparent transparent #d88fa0;
            }
            
            .tail span:nth-child(4) {
              left: 7px;
              top: -66px;
              width: 60px;
              height: 60px;
              transform: rotate(-40deg);
              background-color: transparent;
              border-radius: 50%;
              border-width: 5px;
              border-style: solid;
              border-color: transparent transparent #d88fa0 transparent;
            }
            
            .eye {
              position: absolute;
              left: 35px;
              top: 75px;
              width: 30px;
              height: 30px;
              transform: rotate(45deg);
              border-radius: 50%;
              border-width: 4px;
              border-style: solid;
              border-color: #555 transparent transparent #555;
              animation: blink 5s linear infinite;
            }
            
            @keyframes blink {
              0% {
                border-color: #555 transparent transparent #555;
              }
            
              19% {
                border-color: #555 transparent transparent #555;
              }
            
              20% {
                border-color: transparent #555 #555 transparent;
              }
            
              60% {
                border-color: transparent #555 #555 transparent;
              }
            
              61% {
                border-color: #555 transparent transparent #555;
              }
            
              100% {
                border-color: #555 transparent transparent #555;
              }
            }
            
            .hole {
              position: absolute;
              left: 121px;
              top: 0;
              width: 60px;
              height: 5px;
              background-color: #555;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
            }
            
            .coin-wrap {
              position: absolute;
              top: 0;
              left: -8px;
              z-index: 9;
              width: 100%;
              height: 100%;
              opacity: 0;
              transform-origin: bottom center;
              animation: trembling 5s linear infinite, moveCoin 5s linear infinite;
            }
            
            .coin {
              position: absolute;
              top: 110px;
              left: 143px;
              z-index: 9;
              width: 61.5px;
              height: 61.5px;
              border-radius: 50%;
              border: 6px solid #e67e22;
              background-color: #f39c12;
              text-align: center;
              line-height: 68px;
              font-size: 45px;
              font-weight: 500;
              color: rgba(32, 32, 32, 0.5);
              box-shadow: inset 0 0 4px #777;
            }
            
            @keyframes moveCoin {
              0% {
                opacity: 0;
                top: 0;
              }
            
              19% {
                opacity: 1;
                top: 0;
              }
            
              21% {
                top: -7px;
              }
            
              22% {
                top: -7px;
              }
            
              23% {
                top: -14px;
              }
            
              24% {
                top: -14px;
              }
            
              25% {
                top: -21px;
              }
            
              26% {
                top: -21px;
              }
            
              27% {
                top: -28px;
              }
            
              28% {
                top: -28px;
              }
            
              29% {
                top: -35px;
              }
            
              30% {
                top: -35px;
              }
            
              60% {
                top: -35px;
              }
            
              66% {
                top: -220px;
                opacity: 1;
              }
            
              67% {
                top: -220px;
                opacity: 0;
              }
            
              99% {
                top: 0;
                opacity: 0;
              }
            
              100% {
                opacity: 0;
                top: 0;
              }
            }
            
            .legs {
              position: absolute;
              bottom: 14px;
              left: 96px;
              width: 40px;
              height: 60px;
              display: block;
              background-color: #cb6980;
              border-radius: 3px;
              z-index: 1;
            }
            
            .legs:after {
              position: absolute;
              content: '';
              bottom: 0;
              left: 0;
              width: 30px;
              height: 12px;
              display: block;
              background-color: #d88fa0;
              border-bottom-left-radius: 3px;
              border-top-right-radius: 3px;
              z-index: 1;
            }
            
            .legs.back {
              left: 206px;
            }
          </style>
        </div>

        <!-- Nombre del ganador -->
        <div id="informacion_container" class="d-none mt-4">
          <p id="winner" class="fw-bold display-4 text-warning"></p>
        </div>

        <!-- Botón de inicio -->
        <button id="startButton" class="btn btn-lg btn-success mt-3 fw-bold px-4 py-2">🎲 ¡Empezar el Sorteo!</button>
      </section>
    </main>

    <!-- Audio -->
    <audio id="drumRoll" src="../static/sounds/drum_roll.mp3"></audio>
    <audio id="trumpetVictory" src="../static/sounds/victory_trumpet.mp3"></audio>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script>
        const jsConfetti = new JSConfetti();
        const startButton = document.getElementById("startButton");

        startButton.addEventListener("click", sorteo);

        let lista_invitados = document.getElementById("lista_invitados");
        let container_global = document.getElementById("container_global");
        let name_winner = document.getElementById("winner");
        let participantes = {{ invitados_asistentes | tojson }};

        // Cargar los audios
        const drumRoll = document.getElementById("drumRoll");
        const trumpetVictory = document.getElementById("trumpetVictory");

        function sorteo() {
            container_global.classList.add("height_container");
            let ganadores = JSON.parse(localStorage.getItem("ganadoresSorteo")) || [];

            const container_contador = document.getElementById("container_contador");
            const displayContador = document.getElementById("contador");
            const container_info = document.getElementById("informacion_container");

            function iniciarContador() {
                let contador = 10;
                displayContador.textContent = contador;
                startButton.classList.add("d-none");
                container_info.classList.add("d-none");
                container_contador.classList.remove("d-none");
                lista_invitados.classList.add("d-none");

                // Reproducir sonido de redoble
                drumRoll.play();

                function actualizarContador() {
                    displayContador.textContent = contador;
                    contador--;

                    if (contador < 0) {
                        clearInterval(intervalo);
                        jsConfetti.addConfetti();
                        container_contador.classList.add("d-none");
                        container_info.classList.remove("d-none");
                        startButton.classList.remove("d-none");

                        // Reproducir sonido de victoria
                        trumpetVictory.play();

                        let winnerIndex;
                        do {
                            winnerIndex = Math.floor(Math.random() * participantes.length);
                        } while (ganadores.includes(winnerIndex));

                        name_winner.textContent = `"${participantes[winnerIndex].trim()}"`;
                        ganadores.push(winnerIndex);
                        localStorage.setItem("ganadoresSorteo", JSON.stringify(ganadores));
                    }
                }

                actualizarContador();
                const intervalo = setInterval(actualizarContador, 1000);
            }

            iniciarContador();
        }
    </script>
  </body>
</html>
